# ShopManage

aspnet-core/src/ShopManage.Application/: AppConsts.cs  Enum.cs  Extend.cs  FileHelper.cs  ShopManage.Application.csproj  ShopManageAppServiceBase.cs  ShopManageApplicationModule.cs
aspnet-core/src/ShopManage.Application/Activity/CampaignItemService/: CampaignItemAppService.cs  ICampaignItemAppService.cs
aspnet-core/src/ShopManage.Application/Activity/CampaignService/: CampaignAppService.cs  ICampaignAppService.cs
aspnet-core/src/ShopManage.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ShopManage.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ShopManage.Application/Cart/: CartAppService.cs  ICartAppService.cs
aspnet-core/src/ShopManage.Application/Cart/Dtos/: CartInput.cs  CartListDto.cs
aspnet-core/src/ShopManage.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ShopManage.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ShopManage.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ShopManage.Application/Dto/: PagedAndSortedInputDto.cs
aspnet-core/src/ShopManage.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ShopManage.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/ShopManage.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ShopManage.Application/Order/Order/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/ShopManage.Application/Order/OrderItem/: IOrderItemAppService.cs  OrderItemAppService.cs
aspnet-core/src/ShopManage.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ShopManage.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ShopManage.Application/Roles/Dto/: CreateRoleDto.cs  (+3 more)
aspnet-core/src/ShopManage.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ShopManage.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/ShopManage.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ShopManage.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ShopManage.Migrator.csproj  ShopManageMigratorModule.cs  appsettings.json
aspnet-core/src/ShopManage.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ShopManage.Migrator/Properties/: AssemblyInfo.cs
(+256 files in other folders)
